<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>160806113白雪的个人网站————作品</title>
	<link rel="stylesheet" href="css/main.css"/>
	<style>
		body,ul,h3,p{
			margin:0;
			padding:0;
		}
		li{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		ul{
			width:1500px;
			height:170px;
			marign:100px auto;
		}
		li{
			display:inline-block;
			width:230px;
			height:180px;
			padding-top: 20px;
			padding-left: 20px;
			background-color: #fff;
		}
		a{
			color: #000;
			font-size: 18px;
		}
		p{
			color:#64C333;
			font-size: 14px;
		}
		.img{
			width:154px;
			margin-left: 60px;
		}
		
		ul#map{
			width:250px;
			height:80px;
			margin: 100px 0 0 100px;
		}
		#map li{
			background-image: url(images/bg.png);
			padding-top: 20px;
			padding-left: 20px;
			display:inline-block;
			width:20px;
			height:20px;
			display:inline-block;
		}
		
		#map li.first{
			background-position: -80px 0;
		}
		#map li.second{
			background-position: 0 -120px;
		}
		#map li.third{
			background-position: -80px -200px;
		}
		#map li.forth{
			background-position: -80px -40px;
		}
		#map li.fifth{
			background-position: -80px -280px;
		}
		ul#new{
			width:700px;
			height:300px;
			margin:100px auto;
		}
		#new li{
			width:255px;
			hieght:300px;
		    margin-left: 10px;
			margin-right: 5px;
			padding: 10px;
			border: 1px solid #CCC;
		} 
		h3{
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			line-height: 32px;
		}
		h3 a{
			font-size: 14px;
			color:#666;
		}
		#new li p{
			line-height: 25px;
		}
		#new li.movie span{
			font-weight: bold;
			color:#ff5584;
		}
		#new li.hot span{
			margin-right: 10px;
			color:red;
		}
	</style>
</head>

<body>
	<div class="div">
		<h1>欢迎光临我的个人网站！————作品</h1>
		<p class="nav"><a href="index.html">首页</a>
	    <a href="aboutme.html">关于我</a>
	    <a href="diary.html">日志</a>
	    <a href="works.html">作品</a>
	    <a href="photo.html">相册</a>
	    <a href="contact.html">联系</a></p>
		<h1>作品</h1>
		<ul>
			<li>
				<a href="#">我们爱科学</a>
				<p>科学改善生活</p>
				<img class="img" src="images/aikexue.jpg" alt="爱科学">
			</li>
			<li>
				<a href="#">我们爱读书</a>
				<p>读书增长智慧</p>
				<img class="img" src="images/dushu.jpg" alt="爱读书">
			</li>
			<li>
				<a href="#">我们爱实验</a>
				<p>实验见证真理</p>
				<img class="img" src="images/pic1.jpg" alt="爱实验">
			</li>
			<li>
				<a href="#">我们爱电影</a>
				<p>电影充满想想</p>
				<img class="img" src="images/pic2.gif" alt="爱电影">
			</li>
			<li>
				<a href="#">我们爱艺术</a>
				<p>艺术通往深邃</p>
				<img class="img" src="images/haizi.jpeg" alt="爱艺术">
			</li>
		</ul>
		<ul id="map">
			<li class="first"></li>
			<li class="second"></li>
			<li class="third"></li>
			<li class="forth"></li>
			<li class="fifth"></li>
		</ul>
		<br/>
		<ul id="new">
			<li>
				<a href="">
					<img src="images/pic1.jpg" alt="西门子洗碗机" width="250" height="150">
				</a>
				<h3>
					<a href="https://www.zcool.com.cn/work/ZMTg4MTg3Mjg%3D.html">动画便利店X果壳网《西门子洗碗机》by</a>
				</h3>
				<p id="new" class="movie"><span>原创作品</span> - 影视 - Motion Graphic</p>
				<p>三年前发布</p>
				<p id="new" class="hot">
					<span>1284</span>人气/
					<span>11</span>评论/
					<span>47</span>推荐
				</p>
				<img src="images/play.png" alt="播放">
			</li>
			<li>
				<a href="">
					<img src="images/pic2.gif" alt="工资怎么发" width="250" height="150">
				</a>
				<h3>
					<a href="https://www.zcool.com.cn/work/ZMjQyNDE1NzI%3D.html">动画便利店X视知《到底工资怎么发》by</a>
				</h3>
				<p class="movie"><span>原创作品</span> - 影视 - Motion Graphic</p>
				<p>二年前发布</p>
				<p class="hot">
					<span>1569</span>人气/
					<span>50</span>评论/
					<span>125</span>推荐
				</p>
				<img src="images/play.png" alt="播放">
			</li>
		</ul>
		<br/>
		<br/>
		<br/>
	</div>
		<h5 class="copyright">©2019 All Rights Reserved.</h5>
</body>
</html>
